{
  "name": "htmljs-code",
  "version": "42.0.49",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyentrantin98/htmljs-design.git"
  },
  "homepage": "https://github.com/nguyentrantin98/example-htmljs-code",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "build1": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@canvasjs/charts": "^3.9.0",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "draggabilly": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "reconnecting-websocket": "^4.4.0",
    "vite": "^5.2.13"
  }
}
